<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataReadService\DataReadService.csproj" />
    <ProjectReference Include="..\FlightSearchService\FlightSearchService.csproj" />
    <ProjectReference Include="..\HotelSearchService\HotelSearchService.csproj" />
    <ProjectReference Include="..\models\DataStructures.Models\DataStructures.Models.csproj" />
    <ProjectReference Include="..\models\Exceptions.Models\Exceptions.Models.csproj" />
  </ItemGroup>

</Project>
