# holiday_search

./: .gitignore  README.md  Test Evidence.docx  on_the_beach.sln
DataReadService/: DataReadService.cs  DataReadService.csproj  DataStructures.cs  IReadJson.cs
FlightSearchService/: FlightSearchService.cs  FlightSearchService.csproj
HolidaySearch/: HolidaySearch.cs  HolidaySearchService.csproj
HolidaySearchApplication/: HolidaySearchApplication.cs  HolidaySearchApplication.csproj
HolidaySearchApplication/data/: hotels.json
HolidaySearchService/: HolidaySearchService.cs  HolidaySearchService.csproj
HotelSearchService/: HotelSearchService.cs  HotelSearchService.csproj
UserInputService/: UserInputService.cs
models/DataStructures.Models/: DataStructures.cs
models/Exceptions.Models/: Exceptions.cs
tests/DataReadServiceTests/: DataReadService.Tests.csproj  DataReadServiceTests.cs  ReadFlightDataTests.cs  ReadHotelDataTests.cs
tests/DataReadServiceTests/test_data/: flights_invalid_data.json  flights_multiple_entries.json  flights_single_entry.json  hotels_invalid_data.json  hotels_multiple_entries.json  hotels_single_entry.json
tests/FlightSearchServiceTests/: FlightSearchService.Tests.csproj  FlightSearchServiceTests.cs
tests/HolidaySearch.Tests/: HolidaySearchService.Tests.csproj  HolidaySearchServiceTests.cs
tests/HolidaySearchServiceTests/: HolidaySearchService.Tests.csproj  HolidaySearchServiceTests.cs
tests/HolidaySearchServiceTests/test_data/: flights.json
tests/HotelSearchServiceTests/: HotelSearchServiceTests.cs  HotelSearchServiceTests.csproj
