<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidaySearchService\HolidaySearchService.csproj" />
    <ProjectReference Include="..\models\Exceptions.Models\Exceptions.Models.csproj" />
    <ProjectReference Include="..\UserInputService\UserInputService.csproj" />
  </ItemGroup>

</Project>
